<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/bootstrap_css_file.css" />
    <title>bts-ID-card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(170, 192, 233);
          }
     .card{
             background: linear-gradient(to right,#f0f33c, #ec4f3a);
          }
     img{

             border: 2px solid white;
        }                                                                          
    </style>
</head>
<body>
    <div class="container border-4 btn-outline-info shadow">
       <div class="row justify-content-center py-5 shadow"> 
            <div class="card bg-info shadow" style="width: 18rem;">
                <p class="mx-auto fw-bold">&nbsp;&nbsp; &nbsp;Axiom Tech Guru pvt.ltd
                <br> IT park Road, Nagpur 440022 </p>
                 <div class="text-center "><img src="./vaibhav_new.png" class="rounded-circle  card-img-top w-50 " > </div>
                   <div class="card-body mx-auto">
                     <p><b>Name:</b>Vaibhav s Lanjewar <br>
                     <b>DoB:</b> 15/06/1996 <br>
                     <b>Join:</b> 29/07/2022 <br>
                     <b>ID:</b> 20222023</p>
                     <p>Manager &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interns</p>
                </div>
            </div>
        </div>  
    </div>

</body>
</html>